\relax 
\bibstyle{plain}
\citation{strickland2008cloud}
\citation{armbrust2010view}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary of Research Proposal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{kandukuri2009cloud}
\citation{subashini2011survey}
\citation{jensen2009technical}
\citation{a2008cloud}
\citation{so2011cloud}
\citation{grobauer2011understanding}
\citation{ysterud2014keylogging}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification of Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Methodology}{2}}
\citation{starek1999method}
\bibdata{MyBIB}
\bibcite{a2008cloud}{1}
\bibcite{armbrust2010view}{2}
\bibcite{grobauer2011understanding}{3}
\bibcite{jensen2009technical}{4}
\bibcite{kandukuri2009cloud}{5}
\bibcite{so2011cloud}{6}
\bibcite{starek1999method}{7}
\bibcite{strickland2008cloud}{8}
\bibcite{subashini2011survey}{9}
\bibcite{ysterud2014keylogging}{10}
