\relax 
\bibstyle{apacite}
\citation{al2012computer}
\citation{goodhue1995task}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Solved}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effectiveness of Information System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information System Utilization}{1}}
\citation{davis1989user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technology-to-Performance Chain Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Social Cognitive Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\bibdata{MyBib}
\bibcite{al2012computer}{\citeauthoryear {Al-Shawabkeh, Saudi,{}\ \BBA{} Alwi}{Al-Shawabkeh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{al2012computer}{\citeauthoryear {Al-Shawabkeh, Saudi,{}\ \BBA{} Alwi}{Al-Shawabkeh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{davis1989user}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{davis1989user}{\citeauthoryear {Davis, Bagozzi,{}\ \BBA{} Warshaw}{Davis\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{goodhue1995task}{\citeauthoryear {Goodhue\ \BBA{} Thompson}{Goodhue\ \BBA{} Thompson}{{\APACyear {1995}}}}
\APACbibcite{goodhue1995task}{\citeauthoryear {Goodhue\ \BBA{} Thompson}{Goodhue\ \BBA{} Thompson}{{\APACyear {1995}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claimed Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What we learned and future extension}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
